# document-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/documentsscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentsscanner/: BitmapSaver.java  DraftAdapter.java  HomeActivity.java  IdCardActivity.java  ImagePreview.java  MainActivity.java  SavedDraft.java  ScannedRecycleAdapter.java  saveFiles.java  shareFiles.java
app/src/main/res/drawable/: add.xml  baseline_camera_24.xml  baseline_crop_24.xml  baseline_delete_24.xml  baseline_rotate_left_24.xml  buttons_bg.xml  cancel_drawable.xml  crop.xml  delete_drawable.xml  filter_background.xml  layout_backgrounds.xml  save.xml  selection.xml  threedots.xml  unselect.xml
app/src/main/res/layout/: activity_home.xml  activity_id_card.xml  activity_image_preview.xml  activity_main.xml  item_draft.xml  scannedpreviewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/documentsscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
