plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.documentsscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.documentsscanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'
    implementation 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    implementation 'com.github.garg-lucifer:AndroidDocumentFilter:0.7.0'
    implementation 'com.vanniktech:android-image-cropper:4.3.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}