<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#E1DFFF"
    android:layout_height="match_parent"
    tools:context=".ImagePreview">


        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#5648FB" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageView
        android:id="@+id/cropButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/crop"
        app:layout_constraintBottom_toBottomOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/save" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="450dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/seekbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/normalLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"

                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/normal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"

                    android:text="Normal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/greyScaleLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/greyScale"
                    android:padding="3dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="GreyScale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bwLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/blackAndWhite"
                    android:padding="3dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="B &amp; W"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lightenLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/lighten"
                    android:padding="3dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="Lighten"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/magicLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/magic"
                    android:padding="3dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:text="Magic"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noShadowLayout"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/filter_background"
                android:clipToOutline="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/noShadow"
                    android:padding="3dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background = "#000000"
                    android:alpha="0.56"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:text="No Shadow"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"

            android:gravity="center"
            >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_contrast_24"
            app:tint="#5648FB" />

        <SeekBar
            android:id="@+id/contrastSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#5648FB"
            android:progressTint="#5648FB"
            android:background="@drawable/filter_background"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"

            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/brightness_24"
                app:tint="#5648FB" />

            <SeekBar
                android:id="@+id/brightnessSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="#5648FB"
                android:progressTint="#5648FB"
                android:background="@drawable/filter_background"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cropimageLayout"
        android:background="@color/black"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">

        <!-- Define a Guideline to limit the maximum height -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="100dp" />

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelCrop"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Cancel"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveCrop"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Save"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>